{
  "name": "terminal-input",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-index": "node index.js",
    "start-yargs": "node yargs.js",
    "start-yargs-2": "node yargs2.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.2.1"
  }
}
